# OLCA

./: 1234  1234.pub  README.md  build.gradle  d  settings.gradle
src/main/java/com/example/olca/: OlcaApplication.java
src/main/java/com/example/olca/ai/controller/: TestController.java
src/main/java/com/example/olca/ai/domain/: ChatFlow.java
src/main/java/com/example/olca/ai/dto/: Chatstsettings.java  PromptContext.java
src/main/java/com/example/olca/ai/promptBuilder/: PromptBuilder.java
src/main/java/com/example/olca/ai/repository/: ChatFlowRepository.java
src/main/java/com/example/olca/ai/service/: ChatFlowService.java  EmbeddingService.java  OllamaService.java
src/main/java/com/example/olca/ai/websocket/: VTuberWebSocketClient.java  WebSocketMessageHandler.java
src/main/java/com/example/olca/chat/controller/: ChatMessageController.java
src/main/java/com/example/olca/chat/domain/: ChatMessage.java  ChatTag.java
src/main/java/com/example/olca/chat/repository/: ChatMessageRepository.java  ChatMessageRepositoryCustom.java  ChatMessageRepositoryImpl.java  ChatTagRepository.java
src/main/java/com/example/olca/chat/service/: ChatMessageService.java  ChatTagSevice.java
src/main/java/com/example/olca/common/: BaseEntity.java  VTuberWebSocketClient.java
src/main/java/com/example/olca/common/config/: ChatConfig.java
src/main/java/com/example/olca/common/websocket/: WebSocketMessageHandler.java
src/main/java/com/example/olca/controller/: ChatMessageController.java  KnowledgeBaseController.java  SessionController.java  TagController.java  TestController.java  UserController.java
src/main/java/com/example/olca/domain/: ChatFlow.java  ChatMessage.java  ChatTag.java  KnowledgeBase.java  Session.java  Tag.java  User.java
src/main/java/com/example/olca/dto/: Chatstsettings.java
src/main/java/com/example/olca/dto/request/: ChatMessgeCreateRequset.java  SessionCreateRequest.java  TagResponse.java  UserCreateRequest.java
src/main/java/com/example/olca/dto/response/: ChatMessageResponse.java  KnowledgeBaseResponse.java  SessionResponse.java  TagResponse.java  UserResponse.java
src/main/java/com/example/olca/global/config/: ChatConfig.java
src/main/java/com/example/olca/global/entity/: BaseEntity.java
src/main/java/com/example/olca/knowledge/controller/: KnowledgeBaseController.java
src/main/java/com/example/olca/knowledge/domain/: KnowledgeBase.java
src/main/java/com/example/olca/knowledge/repository/: KnowledgeBaseRepository.java
src/main/java/com/example/olca/knowledge/service/: KnowledgeBaseService.java  KnowledgeImportService.java  TextChunker.java
src/main/java/com/example/olca/repository/: ChatFlowRepository.java  ChatMessageRepository.java  ChatMessageRepositoryCustom.java  ChatMessageRepositoryImpl.java  ChatTagRepository.java  KnowledgeBaseRepository.java  SessionRepository.java  TagRepository.java  UserRepository.java
src/main/java/com/example/olca/service/: ChatFlowService.java  ChatMessageService.java  ChatTagSevice.java  KnowledgeBaseService.java  SessionService.java  TagService.java  UserService.java
src/main/java/com/example/olca/session/domain/: Session.java
src/main/resources/: application.yaml
src/test/java/com/example/olca/: OlcaApplicationTests.java
src/test/java/com/example/olca/controller/: ChatMessageControllerTest.java
(+23 files in other folders)
